is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task2fromcode
build_property.RootNamespace = task2fromcode
build_property.ProjectDir = D:\PROGRAMMING\ITI Q2 MNF .NET\MVC\TASKS\DAY 2\task2fromcode\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRAMMING\ITI Q2 MNF .NET\MVC\TASKS\DAY 2\task2fromcode
build_property._RazorSourceGeneratorDebug = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/dependents/addform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwZW5kZW50c1xhZGRmb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/dependents/showdebendent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGVwZW5kZW50c1xzaG93ZGViZW5kZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Employee/addform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcYWRkZm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Employee/editform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZWRpdGZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Employee/getinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZ2V0aW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Employee/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Employee/userinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcdXNlcmluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Home/hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoZWxsby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Shared/hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhlbGxvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Shared/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Shared/_mylayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9teWxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROGRAMMING/ITI Q2 MNF .NET/MVC/TASKS/DAY 2/task2fromcode/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u5s3fxhsht
